<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">
    <!-- FIM GoogleFonts -->
    <link rel="stylesheet" href="style.css">
    <title>Vinicius Mateos</title>
</head>
<body>
    <div class="header">
        <div class="interface">
            <div class="titulo">
                <a href="#">
                    <label class="titulo">VINICIUS MATEOS</label>
                </a>
            </div><!--titulo-->
            <div class="subtitulo">
                <label class="subtitulo">Visões</label>
            </div> <!--subtitulo-->
        </div><!--interface-->
    </div><!--header-->

    <div class="galeria">
        <div class="interface">

            <div class="coluna">
                <div class="foto">
                    <img src="images/kyan3.JPG" alt="">
                </div>
    
                <div class="foto">
                    <img src="images/bk.JPG" alt="">
                </div>
    
                <div class="foto">
                    <img src="images/djonga.JPG" alt="">
                </div>

                <div class="foto">
                    <img src="images/tasha.JPG" alt="">
                </div>
            </div><!--COLUNA 1-->

            <div class="coluna">
                <div class="foto">
                    <img src="images/floramatos.JPG" alt="">
                </div>
    
                <div class="foto">
                    <img src="images/vino.JPG" alt="">
                </div>
    
                <div class="foto">
                    <img src="images/jonas.JPG" alt="">
                </div>

                <div class="foto">
                    <img src="images/veigh.JPG" alt="">
                </div>
            </div><!--COLUNA 2-->

            <div class="coluna">
                <div class="foto">
                    <img src="images/kyan.JPG" alt="">
                </div>
    
                <div class="foto">
                    <img src="images/major.JPG" alt="">
                </div>
    
                <div class="foto">
                    <img src="images/raff.JPG" alt="">
                </div>
            </div><!--COLUNA 3-->

            <div class="coluna">
                <div class="foto">
                    <img src="images/sheckwes.JPG" alt="">
                </div>
    
                <div class="foto">
                    <img src="images/kyan2.JPG" alt="">
                </div>
    
                <div class="foto">
                    <img src="images/vino2.JPG" alt="">
                </div>
            </div><!--COLUNA 4-->
            
        </div><!--interface-->
    </div><!--galeria-->
</body>
</html>